.HODE
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0 0
...ENHET 0.0001
...VERT-DATUM NN2000
..OMRÅDE
...MIN-NØ  6612147  558332
...MAX-NØ  6612186  558353
..SOSI-NIVÅ 4
..SOSI-VERSJON 5.0
..OBJEKTKATALOG FKBVann 5.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 6644158:
..OBJTYPE Vannfiktivgrense
..DATAFANGSTDATO 20210830
..IDENT
...LOKALID "d9beda1a-5aaa-4601-aa4d-4bf4a09c53fb"
...NAVNEROM "http://data.geonorge.no/SFKB/FKB-Vann/so"
..INFORMASJON "Vestfold og Telemark 5pkt 2021"
..KVALITET
...DATAFANGSTMETODE ukj
...NØYAKTIGHET *
...SYNBARHET 0
..MEDIUM T
..OPPDATERINGSDATO 20240119053033
..VANNBR 1
..NØ
66121859808 5583526061
66121837598 5583470699
.KURVE 6644159:
..OBJTYPE ElvBekk
..DATAFANGSTDATO 20210830
..IDENT
...LOKALID "27467879-08b9-4c34-800d-54e854138464"
...NAVNEROM "http://data.geonorge.no/SFKB/FKB-Vann/so"
..INFORMASJON "Vestfold og Telemark 5pkt 2021"
..KVALITET
...DATAFANGSTMETODE ukj
...NØYAKTIGHET *
...SYNBARHET 0
..MEDIUM T
..OPPDATERINGSDATO 20240119053033
..VANNBR 1
..NØ
66121857817 5583349189
66121857667 5583330730
.KURVE 6644160:
..OBJTYPE VannFiktivGrense
..DATAFANGSTDATO 20210830
..IDENT
...LOKALID "2f6fa0be-49f2-4617-bb20-88c3950b17fc"
...NAVNEROM "http://data.geonorge.no/SFKB/FKB-Vann/so"
..INFORMASJON "Vestfold og Telemark 5pkt 2021"
..KVALITET
...DATAFANGSTMETODE ukj
...NØYAKTIGHET *
...SYNBARHET 0
..MEDIUM T
..OPPDATERINGSDATO 20240119053033
..VANNBR 1
..NØ
66121858566 5583330655
66121858116 5583321426
.KURVE 4214668:
..OBJTYPE Vannfiktivgrense
..DATAFANGSTDATO 20210830
..IDENT
...LOKALID c182549b-4f0a-4b87-b57c-7e7a1aef3d4f
...NAVNEROM "http://data.geonorge.no/SFKB/FKB-Vann/so"
...VERSJONID "2023-05-04 22:14:33.143622000"
..INFORMASJON "Vestfold og Telemark 5pkt 2021"
..KVALITET
...DATAFANGSTMETODE gen
...NØYAKTIGHET 60
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE gen
...H-NØYAKTIGHET 200
..MEDIUM T
..OPPDATERINGSDATO 20240119053033
..VANNBR 1
..NØH
66121476797 5583362199 4283820
66121656797 5583355899 4243721
66121714697 5583330599 4236468
66121754497 5583326999 4229891
66121786197 5583344199 4226084
66121788897 5583374099 4224567
66121835897 5583449999 4219208
66121836824 5583456139 4215600
.SLUTT
